#BJAF框架配置
#---------------------------------------------------------------------------------------------------------------
[resource]
##框架相关资源配置##
#1-启动；0-不启动#
resource_BUSINESS_WATCH=1
#ContainerConfig.xml文件SECURITY_CREDENTIALS属性是否加密,1-是;0-否#
resource_CONFIG_MASK=0
##加入Application Context应用上下文配置文件(统一放在应用的config目标下)
resource_DI_CONTAINER_FILES=DAOConfig.xml;ServiceConfig.xml;AOPConfig.xml
##指定DAO包路径后台自动扫描加载无需DAOConfig.xml文件配置，多个包路径可以用分号分割，如：xxx;yyy
resource_DI_DAO_PACK_PATH=com.beetle.component.ruleengine.persistence
##指定Service包路径后台自动扫描加载无需ServiceConfig.xml文件配置，多个包路径可以用分号分割，如：xxx;yyy
resource_DI_SERVICE_PACK_PATH=com.beetle.component.ruleengine.service
##框架内置线程池属性配置##
#公共线程池大小最大值
routinespool_POOL_MAX_SIZE=20
#公共线程池大小最小值
routinespool_POOL_MIN_SIZE=5
#线程池空闲回收时间，单位分钟min
routinespool_IDLESSE_MINUTE=5
#线程后台健康线程监控时间间隔，单位毫秒ms
routinespool_MONITOR_INTERVAL=250
[command]
#command设置
#执行方式标记
##{1-EJB容器本地执行[Local接口],2-EJB容器远程执行[Remote接口],3-本地微容器POJO方式执行,4-RPC远程调用执行.
##方式1和2设置拥有EJB容器的应用服务器，方式1适合集中式应用，方式2适合分布式应用；
##方式3和4设置适合没有EJB容器的应用服务器。}
command_execute_flag=3
#异步调用线程池队列大小，值越大并发处理能力越强
command_asynchro_call_queue_size=10
command_ejb_jndi_name=CommandServerBean
command_ejb_local_jndi_name=CommandServerBeanLocal
#是否缓存远程接口商业对象，默认为false
command_ejb_remote_object_cache=false
[appsrv]
#appsrv设置
appsrv_memGuard_allocateNum=524288
appsrv_plugin_DirPath=plugin/
appsrv_plugin_PropertiesFileName=plugin/plugin.properties
appsrv_cmd_waitForTime=10000
[rpc]
#rpc设置
rpc_common_maxObjectSize=10485760
#rpc_common_codec=java/jbossSerialization/json/hessian
rpc_common_codec=jbossSerialization
rpc_server_tcpNoDelay=false
rpc_server_reuseAddress=true
rpc_server_child_tcpNoDelay=true
rpc_server_child_receiveBufferSize=8192
rpc_server_workThreadPool_coreSize=100
rpc_server_workThreadPool_MaxSize=500
rpc_server_workThreadPool_keepAliveTime=300000
rpc_client_tcpNoDelay=false
rpc_client_keepAlive=true
#soLinger参数
##{soLinger<0,socket执行close方法后不会立即关闭网络连接，它会延迟一段时间，等完剩余的数据发送完毕，才会真正关闭释放资源;
##soLinger=0,close后立即关闭并释放资源;
##soLinger=X,X>0,close方法会最多阻塞X秒，在X秒内如果数据发送完毕，即立即释放资源返回；如果超过X秒数据还没发完，则不再理会，立即关闭资源返回}
rpc_client_soLinger=0
rpc_client_connectTimeoutMillis=30000
rpc_client_receiveBufferSize=8192
rpc_client_connectionAmount=5
rpc_client_invoke_max_waitForTime=600000
rpc_client_retry_waitForTime=30000
#rpc_client_remoteAddress={127.0.0.1:7602;192.168.1.15:8080}
#rpc_client_remoteAddress={127.0.0.1:7602}
rpc_client_proxyInvoke=jvm
[job]
#JobConfig.xml热部署检查时间间隔
#没有使用框架内置线程池routinespool,自建线程监控，每个Job一个线程执行
job_FileMonitor_interval=30000
job_Scheduler_interval=250
[BusinessAppSrv]
#框架内置业务层RPC服务器，针对没有容器的分布式场景
businessAppSrv_dbPool_initialized=true
businessAppSrv_daoObject_initialized=true
businessAppSrv_jobScheduler_initialized=false
businessAppSrv_rpcServer_port=7602
businessAppSrv_rpcServer_ipBind=0.0.0.0
businessAppSrv_localCmdServer_port=22476
businessAppSrv_eventImp=
[web]
#web设置
#ws处理包Jackson/XStream,不设置默认Jackson
web_ws_jsonProcessor=Jackson
#针对控制器设置了session检查功能，若session不存在或失效，
#则会跳转到此视图（与WebView.xml的<DisabledSessionView>一样，
#只是为了统一配置而已，此配置比WebView.xml优先）
web_view_DisabledSessionView=/common/loseSession.jsp
web_view_ErrorView=/common/err.jsp
#是否在web启动的时候同时启动BusinessAppSrv业务层的RPC服务，默认不启动
web_businessAppSrv_enabled=false
#防止XSS攻击，HTML标签过滤默认级别
#none|simpleText|basic|basicWithImages|Relaxed(https://jsoup.org/apidocs/org/jsoup/safety/Whitelist.html)
web_xss_html_filter_defaultLevel=none
[openApi]
#OpenAPIService服务控制器（Service直接暴露）包前缀
web_openApi_ws_servicePrefix=com.mc2e.eaat.service
#是否启动过期检测功能
web_openApi_token_expire_enabled=true
#是否启动客户端来源校验
web_openApi_token_client_enabled=false
#OpenAPI的令牌的过期时间，单位秒
web_openApi_token_expire=60
#OpenAPI的令牌过期有效性检测时间间隔，单位毫秒
web_openApi_token_check=30000
#令牌的缓存类型，jvm--存在当前内存；redis--存在远程的redis服务器
web_openApi_token_cache_type=jvm
#令牌的缓存redis配置
web_openApi_redis_datasource=mc2e
#令牌缓存类型为redis情况下，为了减少redis读写频率提供性能，本地采取一定的缓存策略
#本地缓存的命中时间调节，单位秒
web_openApi_redis_local_cache=10
#写入redis处理器线程池的大小
web_openApi_redis_handler_pool=10

[components]
#安全组件
[ruleEngine]
ruleEngine_datasource=SYSDATASOURCE_DEFAULT
ruleEngine_withSkipOnFirstAppliedRule=true
ruleEngine_withSilentMode=false
ruleEngine_withSkipOnFirstFailedRule=true


[extend]
#自定义扩展配置
#---------------------------------------------------------------------------------------------------------------
author=余浩东
xxxKey=xxxValue


